let s:colortable =  [
            \{ 'r':0x00, 'g':0x00, 'b':0x00 },
            \{ 'r':0xcd, 'g':0x00, 'b':0x00 },
            \{ 'r':0x00, 'g':0xcd, 'b':0x00 },
            \{ 'r':0xcd, 'g':0xcd, 'b':0x00 },
            \{ 'r':0x1e, 'g':0x90, 'b':0xff },
            \{ 'r':0xcd, 'g':0x00, 'b':0xcd },
            \{ 'r':0x00, 'g':0xcd, 'b':0xcd },
            \{ 'r':0xe5, 'g':0xe5, 'b':0xe5 },
            \{ 'r':0x4c, 'g':0x4c, 'b':0x4c },
            \{ 'r':0xff, 'g':0x00, 'b':0x00 },
            \{ 'r':0x00, 'g':0xff, 'b':0x00 },
            \{ 'r':0xff, 'g':0xff, 'b':0x00 },
            \{ 'r':0x46, 'g':0x82, 'b':0xb4 },
            \{ 'r':0xff, 'g':0x00, 'b':0xff },
            \{ 'r':0x00, 'g':0xff, 'b':0xff },
            \{ 'r':0xff, 'g':0xff, 'b':0xff },
            \{ 'r':0x00, 'g':0x00, 'b':0x00 },
            \{ 'r':0x00, 'g':0x00, 'b':0x5f },
            \{ 'r':0x00, 'g':0x00, 'b':0x87 },
            \{ 'r':0x00, 'g':0x00, 'b':0xaf },
            \{ 'r':0x00, 'g':0x00, 'b':0xd7 },
            \{ 'r':0x00, 'g':0x00, 'b':0xff },
            \{ 'r':0x00, 'g':0x5f, 'b':0x00 },
            \{ 'r':0x00, 'g':0x5f, 'b':0x5f },
            \{ 'r':0x00, 'g':0x5f, 'b':0x87 },
            \{ 'r':0x00, 'g':0x5f, 'b':0xaf },
            \{ 'r':0x00, 'g':0x5f, 'b':0xd7 },
            \{ 'r':0x00, 'g':0x5f, 'b':0xff },
            \{ 'r':0x00, 'g':0x87, 'b':0x00 },
            \{ 'r':0x00, 'g':0x87, 'b':0x5f },
            \{ 'r':0x00, 'g':0x87, 'b':0x87 },
            \{ 'r':0x00, 'g':0x87, 'b':0xaf },
            \{ 'r':0x00, 'g':0x87, 'b':0xd7 },
            \{ 'r':0x00, 'g':0x87, 'b':0xff },
            \{ 'r':0x00, 'g':0xaf, 'b':0x00 },
            \{ 'r':0x00, 'g':0xaf, 'b':0x5f },
            \{ 'r':0x00, 'g':0xaf, 'b':0x87 },
            \{ 'r':0x00, 'g':0xaf, 'b':0xaf },
            \{ 'r':0x00, 'g':0xaf, 'b':0xd7 },
            \{ 'r':0x00, 'g':0xaf, 'b':0xff },
            \{ 'r':0x00, 'g':0xd7, 'b':0x00 },
            \{ 'r':0x00, 'g':0xd7, 'b':0x5f },
            \{ 'r':0x00, 'g':0xd7, 'b':0x87 },
            \{ 'r':0x00, 'g':0xd7, 'b':0xaf },
            \{ 'r':0x00, 'g':0xd7, 'b':0xd7 },
            \{ 'r':0x00, 'g':0xd7, 'b':0xff },
            \{ 'r':0x00, 'g':0xff, 'b':0x00 },
            \{ 'r':0x00, 'g':0xff, 'b':0x5f },
            \{ 'r':0x00, 'g':0xff, 'b':0x87 },
            \{ 'r':0x00, 'g':0xff, 'b':0xaf },
            \{ 'r':0x00, 'g':0xff, 'b':0xd7 },
            \{ 'r':0x00, 'g':0xff, 'b':0xff },
            \{ 'r':0x5f, 'g':0x00, 'b':0x00 },
            \{ 'r':0x5f, 'g':0x00, 'b':0x5f },
            \{ 'r':0x5f, 'g':0x00, 'b':0x87 },
            \{ 'r':0x5f, 'g':0x00, 'b':0xaf },
            \{ 'r':0x5f, 'g':0x00, 'b':0xd7 },
            \{ 'r':0x5f, 'g':0x00, 'b':0xff },
            \{ 'r':0x5f, 'g':0x5f, 'b':0x00 },
            \{ 'r':0x5f, 'g':0x5f, 'b':0x5f },
            \{ 'r':0x5f, 'g':0x5f, 'b':0x87 },
            \{ 'r':0x5f, 'g':0x5f, 'b':0xaf },
            \{ 'r':0x5f, 'g':0x5f, 'b':0xd7 },
            \{ 'r':0x5f, 'g':0x5f, 'b':0xff },
            \{ 'r':0x5f, 'g':0x87, 'b':0x00 },
            \{ 'r':0x5f, 'g':0x87, 'b':0x5f },
            \{ 'r':0x5f, 'g':0x87, 'b':0x87 },
            \{ 'r':0x5f, 'g':0x87, 'b':0xaf },
            \{ 'r':0x5f, 'g':0x87, 'b':0xd7 },
            \{ 'r':0x5f, 'g':0x87, 'b':0xff },
            \{ 'r':0x5f, 'g':0xaf, 'b':0x00 },
            \{ 'r':0x5f, 'g':0xaf, 'b':0x5f },
            \{ 'r':0x5f, 'g':0xaf, 'b':0x87 },
            \{ 'r':0x5f, 'g':0xaf, 'b':0xaf },
            \{ 'r':0x5f, 'g':0xaf, 'b':0xd7 },
            \{ 'r':0x5f, 'g':0xaf, 'b':0xff },
            \{ 'r':0x5f, 'g':0xd7, 'b':0x00 },
            \{ 'r':0x5f, 'g':0xd7, 'b':0x5f },
            \{ 'r':0x5f, 'g':0xd7, 'b':0x87 },
            \{ 'r':0x5f, 'g':0xd7, 'b':0xaf },
            \{ 'r':0x5f, 'g':0xd7, 'b':0xd7 },
            \{ 'r':0x5f, 'g':0xd7, 'b':0xff },
            \{ 'r':0x5f, 'g':0xff, 'b':0x00 },
            \{ 'r':0x5f, 'g':0xff, 'b':0x5f },
            \{ 'r':0x5f, 'g':0xff, 'b':0x87 },
            \{ 'r':0x5f, 'g':0xff, 'b':0xaf },
            \{ 'r':0x5f, 'g':0xff, 'b':0xd7 },
            \{ 'r':0x5f, 'g':0xff, 'b':0xff },
            \{ 'r':0x87, 'g':0x00, 'b':0x00 },
            \{ 'r':0x87, 'g':0x00, 'b':0x5f },
            \{ 'r':0x87, 'g':0x00, 'b':0x87 },
            \{ 'r':0x87, 'g':0x00, 'b':0xaf },
            \{ 'r':0x87, 'g':0x00, 'b':0xd7 },
            \{ 'r':0x87, 'g':0x00, 'b':0xff },
            \{ 'r':0x87, 'g':0x5f, 'b':0x00 },
            \{ 'r':0x87, 'g':0x5f, 'b':0x5f },
            \{ 'r':0x87, 'g':0x5f, 'b':0x87 },
            \{ 'r':0x87, 'g':0x5f, 'b':0xaf },
            \{ 'r':0x87, 'g':0x5f, 'b':0xd7 },
            \{ 'r':0x87, 'g':0x5f, 'b':0xff },
            \{ 'r':0x87, 'g':0x87, 'b':0x00 },
            \{ 'r':0x87, 'g':0x87, 'b':0x5f },
            \{ 'r':0x87, 'g':0x87, 'b':0x87 },
            \{ 'r':0x87, 'g':0x87, 'b':0xaf },
            \{ 'r':0x87, 'g':0x87, 'b':0xd7 },
            \{ 'r':0x87, 'g':0x87, 'b':0xff },
            \{ 'r':0x87, 'g':0xaf, 'b':0x00 },
            \{ 'r':0x87, 'g':0xaf, 'b':0x5f },
            \{ 'r':0x87, 'g':0xaf, 'b':0x87 },
            \{ 'r':0x87, 'g':0xaf, 'b':0xaf },
            \{ 'r':0x87, 'g':0xaf, 'b':0xd7 },
            \{ 'r':0x87, 'g':0xaf, 'b':0xff },
            \{ 'r':0x87, 'g':0xd7, 'b':0x00 },
            \{ 'r':0x87, 'g':0xd7, 'b':0x5f },
            \{ 'r':0x87, 'g':0xd7, 'b':0x87 },
            \{ 'r':0x87, 'g':0xd7, 'b':0xaf },
            \{ 'r':0x87, 'g':0xd7, 'b':0xd7 },
            \{ 'r':0x87, 'g':0xd7, 'b':0xff },
            \{ 'r':0x87, 'g':0xff, 'b':0x00 },
            \{ 'r':0x87, 'g':0xff, 'b':0x5f },
            \{ 'r':0x87, 'g':0xff, 'b':0x87 },
            \{ 'r':0x87, 'g':0xff, 'b':0xaf },
            \{ 'r':0x87, 'g':0xff, 'b':0xd7 },
            \{ 'r':0x87, 'g':0xff, 'b':0xff },
            \{ 'r':0xaf, 'g':0x00, 'b':0x00 },
            \{ 'r':0xaf, 'g':0x00, 'b':0x5f },
            \{ 'r':0xaf, 'g':0x00, 'b':0x87 },
            \{ 'r':0xaf, 'g':0x00, 'b':0xaf },
            \{ 'r':0xaf, 'g':0x00, 'b':0xd7 },
            \{ 'r':0xaf, 'g':0x00, 'b':0xff },
            \{ 'r':0xaf, 'g':0x5f, 'b':0x00 },
            \{ 'r':0xaf, 'g':0x5f, 'b':0x5f },
            \{ 'r':0xaf, 'g':0x5f, 'b':0x87 },
            \{ 'r':0xaf, 'g':0x5f, 'b':0xaf },
            \{ 'r':0xaf, 'g':0x5f, 'b':0xd7 },
            \{ 'r':0xaf, 'g':0x5f, 'b':0xff },
            \{ 'r':0xaf, 'g':0x87, 'b':0x00 },
            \{ 'r':0xaf, 'g':0x87, 'b':0x5f },
            \{ 'r':0xaf, 'g':0x87, 'b':0x87 },
            \{ 'r':0xaf, 'g':0x87, 'b':0xaf },
            \{ 'r':0xaf, 'g':0x87, 'b':0xd7 },
            \{ 'r':0xaf, 'g':0x87, 'b':0xff },
            \{ 'r':0xaf, 'g':0xaf, 'b':0x00 },
            \{ 'r':0xaf, 'g':0xaf, 'b':0x5f },
            \{ 'r':0xaf, 'g':0xaf, 'b':0x87 },
            \{ 'r':0xaf, 'g':0xaf, 'b':0xaf },
            \{ 'r':0xaf, 'g':0xaf, 'b':0xd7 },
            \{ 'r':0xaf, 'g':0xaf, 'b':0xff },
            \{ 'r':0xaf, 'g':0xd7, 'b':0x00 },
            \{ 'r':0xaf, 'g':0xd7, 'b':0x5f },
            \{ 'r':0xaf, 'g':0xd7, 'b':0x87 },
            \{ 'r':0xaf, 'g':0xd7, 'b':0xaf },
            \{ 'r':0xaf, 'g':0xd7, 'b':0xd7 },
            \{ 'r':0xaf, 'g':0xd7, 'b':0xff },
            \{ 'r':0xaf, 'g':0xff, 'b':0x00 },
            \{ 'r':0xaf, 'g':0xff, 'b':0x5f },
            \{ 'r':0xaf, 'g':0xff, 'b':0x87 },
            \{ 'r':0xaf, 'g':0xff, 'b':0xaf },
            \{ 'r':0xaf, 'g':0xff, 'b':0xd7 },
            \{ 'r':0xaf, 'g':0xff, 'b':0xff },
            \{ 'r':0xd7, 'g':0x00, 'b':0x00 },
            \{ 'r':0xd7, 'g':0x00, 'b':0x5f },
            \{ 'r':0xd7, 'g':0x00, 'b':0x87 },
            \{ 'r':0xd7, 'g':0x00, 'b':0xaf },
            \{ 'r':0xd7, 'g':0x00, 'b':0xd7 },
            \{ 'r':0xd7, 'g':0x00, 'b':0xff },
            \{ 'r':0xd7, 'g':0x5f, 'b':0x00 },
            \{ 'r':0xd7, 'g':0x5f, 'b':0x5f },
            \{ 'r':0xd7, 'g':0x5f, 'b':0x87 },
            \{ 'r':0xd7, 'g':0x5f, 'b':0xaf },
            \{ 'r':0xd7, 'g':0x5f, 'b':0xd7 },
            \{ 'r':0xd7, 'g':0x5f, 'b':0xff },
            \{ 'r':0xd7, 'g':0x87, 'b':0x00 },
            \{ 'r':0xd7, 'g':0x87, 'b':0x5f },
            \{ 'r':0xd7, 'g':0x87, 'b':0x87 },
            \{ 'r':0xd7, 'g':0x87, 'b':0xaf },
            \{ 'r':0xd7, 'g':0x87, 'b':0xd7 },
            \{ 'r':0xd7, 'g':0x87, 'b':0xff },
            \{ 'r':0xd7, 'g':0xaf, 'b':0x00 },
            \{ 'r':0xd7, 'g':0xaf, 'b':0x5f },
            \{ 'r':0xd7, 'g':0xaf, 'b':0x87 },
            \{ 'r':0xd7, 'g':0xaf, 'b':0xaf },
            \{ 'r':0xd7, 'g':0xaf, 'b':0xd7 },
            \{ 'r':0xd7, 'g':0xaf, 'b':0xff },
            \{ 'r':0xd7, 'g':0xd7, 'b':0x00 },
            \{ 'r':0xd7, 'g':0xd7, 'b':0x5f },
            \{ 'r':0xd7, 'g':0xd7, 'b':0x87 },
            \{ 'r':0xd7, 'g':0xd7, 'b':0xaf },
            \{ 'r':0xd7, 'g':0xd7, 'b':0xd7 },
            \{ 'r':0xd7, 'g':0xd7, 'b':0xff },
            \{ 'r':0xd7, 'g':0xff, 'b':0x00 },
            \{ 'r':0xd7, 'g':0xff, 'b':0x5f },
            \{ 'r':0xd7, 'g':0xff, 'b':0x87 },
            \{ 'r':0xd7, 'g':0xff, 'b':0xaf },
            \{ 'r':0xd7, 'g':0xff, 'b':0xd7 },
            \{ 'r':0xd7, 'g':0xff, 'b':0xff },
            \{ 'r':0xff, 'g':0x00, 'b':0x00 },
            \{ 'r':0xff, 'g':0x00, 'b':0x5f },
            \{ 'r':0xff, 'g':0x00, 'b':0x87 },
            \{ 'r':0xff, 'g':0x00, 'b':0xaf },
            \{ 'r':0xff, 'g':0x00, 'b':0xd7 },
            \{ 'r':0xff, 'g':0x00, 'b':0xff },
            \{ 'r':0xff, 'g':0x5f, 'b':0x00 },
            \{ 'r':0xff, 'g':0x5f, 'b':0x5f },
            \{ 'r':0xff, 'g':0x5f, 'b':0x87 },
            \{ 'r':0xff, 'g':0x5f, 'b':0xaf },
            \{ 'r':0xff, 'g':0x5f, 'b':0xd7 },
            \{ 'r':0xff, 'g':0x5f, 'b':0xff },
            \{ 'r':0xff, 'g':0x87, 'b':0x00 },
            \{ 'r':0xff, 'g':0x87, 'b':0x5f },
            \{ 'r':0xff, 'g':0x87, 'b':0x87 },
            \{ 'r':0xff, 'g':0x87, 'b':0xaf },
            \{ 'r':0xff, 'g':0x87, 'b':0xd7 },
            \{ 'r':0xff, 'g':0x87, 'b':0xff },
            \{ 'r':0xff, 'g':0xaf, 'b':0x00 },
            \{ 'r':0xff, 'g':0xaf, 'b':0x5f },
            \{ 'r':0xff, 'g':0xaf, 'b':0x87 },
            \{ 'r':0xff, 'g':0xaf, 'b':0xaf },
            \{ 'r':0xff, 'g':0xaf, 'b':0xd7 },
            \{ 'r':0xff, 'g':0xaf, 'b':0xff },
            \{ 'r':0xff, 'g':0xd7, 'b':0x00 },
            \{ 'r':0xff, 'g':0xd7, 'b':0x5f },
            \{ 'r':0xff, 'g':0xd7, 'b':0x87 },
            \{ 'r':0xff, 'g':0xd7, 'b':0xaf },
            \{ 'r':0xff, 'g':0xd7, 'b':0xd7 },
            \{ 'r':0xff, 'g':0xd7, 'b':0xff },
            \{ 'r':0xff, 'g':0xff, 'b':0x00 },
            \{ 'r':0xff, 'g':0xff, 'b':0x5f },
            \{ 'r':0xff, 'g':0xff, 'b':0x87 },
            \{ 'r':0xff, 'g':0xff, 'b':0xaf },
            \{ 'r':0xff, 'g':0xff, 'b':0xd7 },
            \{ 'r':0xff, 'g':0xff, 'b':0xff },
            \{ 'r':0x08, 'g':0x08, 'b':0x08 },
            \{ 'r':0x12, 'g':0x12, 'b':0x12 },
            \{ 'r':0x1c, 'g':0x1c, 'b':0x1c },
            \{ 'r':0x26, 'g':0x26, 'b':0x26 },
            \{ 'r':0x30, 'g':0x30, 'b':0x30 },
            \{ 'r':0x3a, 'g':0x3a, 'b':0x3a },
            \{ 'r':0x44, 'g':0x44, 'b':0x44 },
            \{ 'r':0x4e, 'g':0x4e, 'b':0x4e },
            \{ 'r':0x58, 'g':0x58, 'b':0x58 },
            \{ 'r':0x62, 'g':0x62, 'b':0x62 },
            \{ 'r':0x6c, 'g':0x6c, 'b':0x6c },
            \{ 'r':0x76, 'g':0x76, 'b':0x76 },
            \{ 'r':0x80, 'g':0x80, 'b':0x80 },
            \{ 'r':0x8a, 'g':0x8a, 'b':0x8a },
            \{ 'r':0x94, 'g':0x94, 'b':0x94 },
            \{ 'r':0x9e, 'g':0x9e, 'b':0x9e },
            \{ 'r':0xa8, 'g':0xa8, 'b':0xa8 },
            \{ 'r':0xb2, 'g':0xb2, 'b':0xb2 },
            \{ 'r':0xbc, 'g':0xbc, 'b':0xbc },
            \{ 'r':0xc6, 'g':0xc6, 'b':0xc6 },
            \{ 'r':0xd0, 'g':0xd0, 'b':0xd0 },
            \{ 'r':0xda, 'g':0xda, 'b':0xda },
            \{ 'r':0xe4, 'g':0xe4, 'b':0xe4 },
            \{ 'r':0xee, 'g':0xee, 'b':0xee },
            \]

" find the best matching terminal color index for the 
"  given RGB values
function! FindColor(r, g, b)
    let lastdist = 255
    let lastindex = 0
    let index = 0
    for color in s:colortable
        let dr = color.r-a:r
        let dg = color.g-a:g
        let db = color.b-a:b
        let dist = sqrt(dr*dr + dg*dg + db*db)
        if dist < lastdist
            let lastdist = dist
            let lastindex = index
        end
        let index += 1
    endfor
    let col = s:colortable[lastindex]
    let r=col.r
    let g=col.g
    let b=col.b
    echo printf("The best matching color is %i: #%02x%02x%02x (%u,%u,%u)", lastindex, r, g, b, r, g, b)
endfunction
